* {
  margin: 0;
  padding: 0;
}

body {
  padding-bottom: 1000px;
}

nav {
  width: 100%;
  height: 5%;
  background-color: lightblue;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  opacity: 100%;
  position: fixed;
}

nav > * {
  flex: 1;
  margin: 10px;
  text-align: center;
}

nav ~ * {
  text-align: center;;
}

main {
  background-color: lightgreen;
  text-align: center;
  display: grid;
  padding-top: 5%;
}

.about {
  background-color: lightcoral;
}

.about > * {
  padding: 1%;
}

.about > h1 {
  text-decoration: underline;
}

.information-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

@media(max-width: 750px) {
  .information-container {
      grid-template-columns: 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .information-container {
      grid-template-columns: 1fr 1fr;
  }
}

@media(min-width: 1000px) {
  .information-container {
      grid-template-columns: 1fr 1fr 1fr;
  }
}

.information-container > * {
  margin-right: auto;
  margin-left: auto;
  width: 90%;
  border: 2px black solid;
}

.projects {
  background-color: lightgoldenrodyellow;
}

.experience {
  background-color: lightsalmon;
}

footer {
  background-color: lightgrey;
}